#  Note: For one dynamic time step per physics time step,
#        num_steps_per_call      = 1,
#        For two dynamic time steps per physics time step,
#        num_steps_per_call      = 2,
#
# ************Stephen notes section*************************
#
#s Robert coefficient robert_coeff. I think this ISN't used in the finite difference dynamical core, and only in the spectral version used by Frierson in their papers and his thesis.
#
# ************End Stephen notes section*************************

 &spectral_dynamics_nml
   damping_option          = 'resolution_independent',
   damping_order           = 2,
   damping_order_vor       = 2,
   damping_order_div       = 2,
   damping_coeff           = 1.e16,
   damping_coeff_vor       = 1.e16,
   damping_coeff_div       = 1.e16,
   do_mass_correction      = .true.,
   do_energy_correction    = .true.,
   do_water_correction     = .true.,
   vert_advect_uv          = 'second_centered',
   vert_advect_t           = 'second_centered',
   use_virtual_temperature = .false.,
   use_implicit            = .true.,
   longitude_origin        =  0.0,
   robert_coeff            = .03,
   alpha_implicit          = .5,
   reference_sea_level_press=100000.,
   lon_max                 = 128,
   lat_max                 = 64,
   num_levels              = 25,
   num_fourier             = 42,
   num_spherical           = 43,
   fourier_inc             = 1,
   triang_trunc            =.true.,
   topography_option       = 'flat',
   ocean_topog_smoothing   = .93,
   initial_sphum           = 3.e-6,
   vert_coord_option       = 'input'/

 &spectral_init_cond_nml
   initial_temperature=264. /


 &vert_coordinate_nml
   bk= 0.000000, 0.0117665, 0.0196679, 0.0315244, 0.0485411, 0.0719344, 
      0.1027829, 0.1418581, 0.1894648, 0.2453219, 0.3085103, 0.3775033, 0.4502789, 
      0.5244989, 0.5977253, 0.6676441, 0.7322627, 0.7900587, 0.8400683, 0.8819111, 
      0.9157609, 0.9422770, 0.9625127, 0.9778177, 0.9897489, 1.0000000, 
   pk= 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 
       0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 
       0.000000, 0.000000, 0.000000, 0.000000, 0.000000 / 

 &spectral_diagnostics_nml  
 /

END
