"TRACER","atmos_mod", "sphum"
"longname", "specific humidity"
"units", "kg/kg"
"numerical_representation", "grid"
"hole_filling", "off"
"advect_vert", "finite_volume_parabolic"
"robert_filter", "on"
"profile_type", "fixed", "surface_value=0.0"
/ 
"TRACER","atmos_mod", "sphum_age_1"
"longname", "sphum times 1-th moment "
"units", "sec (kg/kg)"
"numerical_representation", "grid"
"hole_filling", "off"
"advect_vert", "finite_volume_parabolic"
"robert_filter", "on"
"profile_type", "fixed", "surface_value=0.0"
/ 
"TRACER","atmos_mod", "sphum_age_2"
"longname", "sphum times 2-th moment "
"units", "sec (kg/kg)"
"numerical_representation", "grid"
"hole_filling", "off"
"advect_vert", "finite_volume_parabolic"
"robert_filter", "on"
"profile_type", "fixed", "surface_value=0.0"
/ 
"TRACER","atmos_mod", "sphum_age_3"
"longname", "sphum times 3-th moment "
"units", "sec (kg/kg)"
"numerical_representation", "grid"
"hole_filling", "off"
"advect_vert", "finite_volume_parabolic"
"robert_filter", "on"
"profile_type", "fixed", "surface_value=0.0"
/ 
"TRACER","atmos_mod", "sphum_age_4"
"longname", "sphum times 4-th moment "
"units", "sec (kg/kg)"
"numerical_representation", "grid"
"hole_filling", "off"
"advect_vert", "finite_volume_parabolic"
"robert_filter", "on"
"profile_type", "fixed", "surface_value=0.0"
/ 
"TRACER","atmos_mod", "sphum_age_5"
"longname", "sphum times 5-th moment "
"units", "sec (kg/kg)"
"numerical_representation", "grid"
"hole_filling", "off"
"advect_vert", "finite_volume_parabolic"
"robert_filter", "on"
"profile_type", "fixed", "surface_value=0.0"
/ 
"TRACER","atmos_mod", "sphum_age_6"
"longname", "sphum times 6-th moment "
"units", "sec (kg/kg)"
"numerical_representation", "grid"
"hole_filling", "off"
"advect_vert", "finite_volume_parabolic"
"robert_filter", "on"
"profile_type", "fixed", "surface_value=0.0"
/ 
