
"TRACER", "atmos_mod", "sphum"
          "longname",  "specific humidity"
          "units",     "kg/kg"
          "numerical_representation", "grid"
	  "hole_filling",             "off"
          "advect_vert",              "finite_volume_parabolic"
          "robert_filter",            "on"
          "profile_type", "fixed",   "surface_value=0.0" /

"TRACER", "atmos_mod", "sphum_age"
          "longname",  "specific humidity mean age times sphum"
          "units",     "days"
          "numerical_representation", "grid"
	  "hole_filling",             "off"
          "advect_vert",              "finite_volume_parabolic"
          "robert_filter",            "on"
          "profile_type", "fixed",   "surface_value=0.0" /
