# template for the  gfortran compiler
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
CPPFLAGS = -I/usr/local/include -I/newhome/qv18258/local/include
NETCDF_LIBS = `nf-config --fflags  --flibs`
FFTW_LIBS = -L/cm/shared/apps/fftw/gcc/64/3.3.3/lib 
FFTW_INCL = -I/cm/shared/apps/fftw/gcc/64/3.3.3/include

# FFLAGS:
#  -cpp: Use the fortran preprocessor
#  -ffree-line-length-none -fno-range-check: Allow arbitrarily long lines
#  -fcray-pointer: Cray pointers don't alias other variables.
#  -ftz: Denormal numbers are flushed to zero.
#  -assume byterecl: Specifies the units for the OPEN statement as bytes.
#  -shared-intel:  Load intel libraries dynamically
#  -i4: 4 byte integers
#  -fdefault-real-8: 8 byte reals (compatability for some parts of GFDL code)
#  -fdefault-double-8: 8 byte doubles (compat. with RRTM)
#  -O2: Level 2 speed optimisations

FFLAGS = $(CPPFLAGS) $(NETCDF_LIBS) $(FFTW_FLAGS) $(FFTW_INCL) -cpp -fcray-pointer \
          -O2 -ffree-line-length-none -fno-range-check \
           -fdefault-real-8 -fdefault-double-8 

FC = $(F90)
LD = $(F90) $(NETCDF_LIBS)

LDFLAGS = -L/cm/shared/apps/fftw/gcc/64/3.3.3/lib -lnetcdff -lnetcdf -lmpi -lfftw3 -lhdf5_hl -lhdf5 -lm -lcurl -lfftw3
CFLAGS = -D__IFC
