# template for the  gfortran compiler
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
CPPFLAGS = -I/usr/local/include
NETCDF_LIBS = `nf-config --fflags  --flibs`

# FFLAGS:
#  -cpp: Use the fortran preprocessor
#  -ffree-line-length-none -fno-range-check: Allow arbitrarily long lines
#  -fcray-pointer: Cray pointers don't alias other variables.
#  -ftz: Denormal numbers are flushed to zero.
#  -assume byterecl: Specifies the units for the OPEN statement as bytes.
#  -shared-intel:  Load intel libraries dynamically
#  -i4: 4 byte integers
#  -fdefault-real-8: 8 byte reals (compatability for some parts of GFDL code)
#  -fdefault-double-8: 8 byte doubles (compat. with RRTM)
#  -O2: Level 2 speed optimisations

FFLAGS = $(CPPFLAGS) $(NETCDF_LIBS) -cpp -fcray-pointer \
          -O2 -ffree-line-length-none -fno-range-check \
           -fdefault-real-8 -fdefault-double-8 \
	    -I/mnt/storage/scratch/qv18258/local/include \
	    -L/mnt/storage/scratch/qv18258/local/lib \
	    -I/mnt/storage/scratch/qv18258/netcdf_gcc/include \
	    -L/mnt/storage/scratch/qv18258/netcdf_gcc/lib \
	    -lnetcdff -lnetcdf -lmpi -lhdf5_hl -lhdf5 -lz -lcurl -lfftw3

FC = $(F90)
LD = $(F90) $(NETCDF_LIBS)

LDFLAGS = -lnetcdff -lnetcdf -lmpi -lhdf5_hl -lhdf5 -lz -lcurl -I/mnt/storage/scratch/qv18258/local/include -L/mnt/storage/scratch/qv18258/local/lib -lfftw3
CFLAGS = -D__IFC -I/mnt/storage/scratch/qv18258/netcdf_gcc/include -L/mnt/storage/scratch/qv18258/netcdf_gcc/lib -lnetcdff -lnetcdf -lmpi -lhdf5_hl -lhdf5 -lz -lcurl
LIBS="-lnetcdf -lhdf5_hl -lhdf5 -lz -lcurl"