References
==========

.. [Alexander1999] Alexander, M. J., & Dunkerton, T. J. (1999). A spectral parameterization of
           mean-flow forcing due to breaking gravity waves. Journal of the Atmospheric Sciences,
           56(24), 4167-4182. <https://doi.org/10.1175/1520-0469(1999)056<4167:ASPOMF>2.0.CO;2>`_.
           
.. [Betts1986] Betts, A. K., 1986:
           A new convective adjustment scheme. Part I: Observational and theoretical basis.
           *Quarterly Journal of the Royal Meteorological Society*,
           **112(473)**, 677--691,
           doi: `10.1002/qj.49711247307 <http://dx.doi.org/10.1002/qj.49711247307>`_.

.. [BettsMiller1986] Betts, A. K. and Miller, M. J., 1986:
           A new convective adjustment scheme. Part II: Single column tests using GATE wave, BOMEX, ATEX and arctic air-mass data sets.
           *Quarterly Journal of the Royal Meteorological Society*,
           **112(473)**, 693--709,
           doi: `10.1002/qj.49711247308 <http://dx.doi.org/10.1002/qj.49711247308>`_.
           
.. [Byrne2013] Byrne, M. P. and O’Gorman, P. A., 2013: Land–ocean warming contrast over a wide range of climates: Convective quasi-equilibrium the- ory and idealized simulations, *J. Climate*, **26**, doi.

.. [Frierson2006a] Frierson, D. M. W., Held, I. M., and Zurita-Gotor, P., 2006: A Gray Radiation Aquaplanet Moist GCM, Part
                1: Static Stability and Eddy Scales, *J. Atmos. Sci.*, **63**, 2548–2566, doi.

.. [Frierson2007] Frierson, D, 2007:
           The Dynamics of Idealized Convection Schemes and Their Effect on the Zonally Averaged Tropical Circulation.
           *Journal of the Atmospheric Sciences*,
           **64(6)**, 1959--1976,
           doi: `10.1175/JAS3935.1 <https://journals.ametsoc.org/jas/article/64/6/1959/103620/The-Dynamics-of-Idealized-Convection-Schemes-and>`_.

.. [Geen2016] Geen, R., Czaja, A., and Haigh, J. D., 2016: The effects of increasing humidity on heat transport by 
              extratropical waves, *Geophys. Res. Lett.*, **43**, 8314–8321, doi.

.. [Gierasch2000] Gierasch, P.J., Ingersoll, A.P., Banfield, D., Ewald, S.P., Helfenstein, P., Simon-Miller, A., Vasavada, A., Breneman,                 H.H., Senske, D.A. and Team, G.I., 2000: 
           Observation of moist convection in Jupiter's atmosphere. 
           *Nature*,
           **403(6770)**, 628--630.
           doi: `10.1038/35001017 <https://doi.org/10.1038/35001017>`_.

.. [Jucker2017] Jucker, M. and Gerber, E. P., 2017:
           Untangling the Annual Cycle of the Tropical Tropopause Layer with an Idealized Moist Model.
           *Journal of Climate*,
           **30(18)**, 7339--7358,
           doi: `10.1175/JCLI-D-17-0127.1 <https://doi.org/10.1175/JCLI-D-17-0127.1>`_.

.. [OGormanSchneider2008] O'Gorman, P. and Schneider, T., 2008:
           The Hydrological Cycle over a Wide Range of Climates Simulated with an Idealized GCM.
           *Journal of Climate*,
           **21(15)**, 3815--3832,
           doi: `10.1175/2007JCLI2065.1 <http://dx.doi.org/10.1175/2007JCLI2065.1>`_.

.. [Large2004] Large, W. G., and Yeager, S., 2004:
           Diurnal to decadal global forcing for ocean and sea-ice models: The data sets and flux climatologies. 
           *NCAR Technical Report; University Corporation for Atmospheric Research*,
           **No. NCAR/TN-460+STR**,
           doi: `10.5065/D6KK98Q6 <http://dx.doi.org/10.5065/D6KK98Q6>`_.

.. [Manabe1969] Manabe, S. 1969:
           Climate and the Ocean Circulation: I. The Atmopsheric Circulation and the Hydrology of the Earth's Surface.
           *Mon. Wea. Rev.*
           **97(11)**, 739--774,
           doi: 10.1175/1520-0493(1969)097<0739:CATOC>2.3.CO;2

.. [MannersEtAl2015] Manners, J. and Edwards, J. M. and Hill, P. and Thelen, J.-C., 2015:
             SOCRATES (Suite Of Community RAdiative Transfer codes based on Edwards and Slingo) Technical Guide.
             Met Office, UK. Available at: https://code.metoffice.gov.uk/trac/socrates.

.. [MlawerEtAl1997] Mlawer, E. J. and Taubman, S. J. and Brown, P. D. and Iacono, M. J. and & Clough, S. A., 1997:
             Radiative transfer for inhomogeneous atmospheres: RRTM, a validated correlated-k model for the longwave.
             *Journal of Geophysical Research*,
             **102(D14)** 16663--16682,
             doi: `10.1029/97JD00237 <https://doi.org/10.1029/97JD00237>`_.

.. [Moorthi1992] Moorthi, S., Suarez, M. J., 1992:
           Relaxed Arakawa-Schubert. A Parameterization of Moist Convection for General Circulation Models.
           *Monthly Weather Review*,
           **120(6)**, 978--1002,
           doi: 10.1175/1520-0493(1992)120<0978:RASAPO>2.0.CO;2
	   
.. [Pierrehumbert1986] Pierrehumbert, R. T. (1986, September). An essay on the parameterization
           of orographic gravity wave drag. In Proc. Seminar/Workshop on Observation, Theory and
           Modeling of Orographic Effects (Vol. 1, pp. 251-282).
			 
.. [Ricchiazzi1998] Ricchiazzi, P., Yang, S., Gautier, C., and Sowle, D., 1998: SBDART: A research and teaching 
                software tool for plane-parallel radiative transfer in the Earth’s atmosphere, 
                *B. Am. Meteorol. Soc.*, **79**, 2101–2114, doi.
		
.. [Sauliere2012] Saulière, J., Brayshaw, D. J., Hoskins, B., & Blackburn, M. (2012):
            Further investigation of the impact of idealized continents and SST distributions on the Northern Hemisphere storm tracks.
            *J. Atmos. Sci.*, 
            **69(3)**, 840-856,
            doi: `10.1175/JAS-D-11-0113.1 <https://doi.org/10.1175/JAS-D-11-0113.1>`_.

.. [Schneider2006] Schneider, T., Walker, C. C., 2006:
            Self-Organization of Atmospheric Macroturbulence into Critical States of Weak Nonlinear Eddy–Eddy Interactions.
            *J. Atmos. Sci.*, 
            **63(6)**, 1569--1586,
            doi: `10.1175/JAS3699.1 <https://doi.org/10.1175/JAS3699.1>`_.

.. [Schneider2009] Schneider, T. and Liu, J., 2009: Formation of jets and equatorial superrotation on Jupiter, 
                *J. Atmos. Sci.*, **66**, 579–601, doi.
                
.. [Thomson_and_Vallis2019] Thomson, S. I. and Vallis, G. K., 2019. Hierarchical Modeling of Solar System
            Planets with Isca. *Atmosphere*, **10 (12)**, 803,
            doi: `10.3390/atmos10120803 <https://doi.org/10.3390/atmos10120803>`_.
            
.. [NealeHoskins2004] Neale, R. B. and Hoskins, B. K., 2000. A standard test for AGCMs including their physical parametrizations: I: the proposal
            *Atmospheric Science Letters*,
            **1(2)**, 101-107

.. [MerlisEtAl2013] Merlis, Timothy M., et al. 2013. Hadley circulation response to orbital precession. Part I: Aquaplanets. 
            *Journal of Climate*,
            **26(3)**, 740-753

.. [RusselEtAl1985] Russell, Gary L., James R. Miller, and Lie-Ching Tsang. 1985. Seasonal oceanic heat transports computed from an atmospheric model.
            *Dynamics of atmospheres and Oceans*
            **9(3)**, 253-271.
            
.. [Vallis2017] Vallis, G. K., 2017: **Atmospheric and Oceanic Fluid Dynamics. Fundamentals and 
           Large-Scale Circulation**. 2nd ed. Cambridge University Press.
           doi: `10.1017/9781107588417 <https://doi.org/10.1017/9781107588417>`_.

.. [VallisEtAl2018] Vallis, G. K. and Colyer, G. and Geen, R. and Gerber, E. and Jucker, M. and 
           Maher, P. and Paterson, A. and Pietschnig, M. and Penn, J. and Thomson, S. I., 2018:
           Isca, v1.0: a framework for the global modelling of the atmospheres of Earth and 
           other planets at varying levels of complexity. *Geoscientific Model Development*,
           **11(3)**, 843-859,
           doi: `10.5194/gmd-11-843-2018 <https://doi.org/10.5194/gmd-11-843-2018>`_.
           
.. [Williams2011] Williams, P. D., 2011:
           The RAW Filter: An Improvement to the Robert-Asselin Filter in Semi-Implicit Integrations.
           *Mon. Wea. Rev.*
           **139(6)**, 1996–-2007,
           doi: `10.1175/2010MWR3601.1 <https://doi.org/10.1175/2010MWR3601.1>`_.

.. [YanoPlant2016] Yano, J. and Plant, R., 2016:
           Generalized convective quasi-equilibrium principle.
           *Dynamics of Atmospheres and Oceans*,
           **73**, 10--33,
           doi: `10.1016/j.dynatmoce.2015.11.001 <https://doi.org/10.1016/j.dynatmoce.2015.11.001>`_.
