 &spectral_dynamics_nml
    damping_option          = 'resolution_dependent',
    damping_order           = 4,
    damping_coeff           = 2.3148148e-05,
    do_mass_correction      =.true.,
    do_energy_correction    =.true.,
    do_water_correction     =.true.,
    use_virtual_temperature =.true.,
    vert_advect_uv          = 'second_centered',
    vert_advect_t           = 'second_centered',
    longitude_origin        = 0.,
    robert_coeff            = .04,
    alpha_implicit          = .5,
    reference_sea_level_press=1.e5,
    lon_max                 = 128,
    lat_max                 = 64,
    num_levels              = 30,
    num_fourier             = 42,
    num_spherical           = 43,
    fourier_inc             = 1,
    triang_trunc            =.true.,
    valid_range_t 	    = 100. 800.,
    vert_coord_option       = 'uneven_sigma',
    surf_res                = 0.1,
    scale_heights           = 5.0,
    exponent                = 2.0 /

# Note: damping_order = 4 specifies del 8'th diffusion

 &diag_manager_nml
   mix_snapshot_average_fields = .false. /

# domains_stack_size will vary for different model resolutions,
# domain decompositions, and number of processors used.

 &fms_nml
   domains_stack_size = 600000 /

 &fms_io_nml
   threading_write = 'single',
   fileset_write = 'single' /
