# &hs_forcing_nml /
#
# Empty namelist causes all values to take on default values.
# The default values for hs_forcing_nml are as described in:
# Held, I. M., and M. J. Suarez, 1994: A proposal for the intercomparison
# of the dynamical cores of atmospheric general circulation models.
# Bulletin of the American Meteorological Society, 75(10), 1825-1830.

 &vert_turb_driver_nml
   do_mellor_yamada       = .false.,
   do_diffusivity         = .true.,
   do_simple              = .true.,
   do_shallow_conv        = .false.,
   gust_scheme            = 'constant',
   constant_gust          = 0.0,
   use_tau                = .false./

 &diffusivity_nml
    do_entrain         = .false.,
    do_simple          = .true.,
    frac_inner         = 0.1,
    rich_crit_pbl =  1.0/

 &monin_obukhov_nml
    neutral          = .false.,
    rich_crit        = 2.0,
    stable_option    = 1 /

 &surface_flux_nml
    use_virtual_temp = .false.,
    do_simple  = .true.,
    old_dtaudv = .true.,
    land_humidity_prefactor = 0.1 /

 &atmosphere_nml
    idealized_moist_model = .true. /

 &idealized_moist_phys_nml
    two_stream_gray = .true.,
    do_rrtm_radiation = .false.,
    do_damping      = .true.,
    turb            = .true.,
    lwet_convection = .false.,
    do_bm           = .true.,
    mixed_layer_bc  = .true.,
    do_virtual      = .false.,
    do_simple       = .true.,
    roughness_mom   = 3.21e-05,
    roughness_heat  = 3.21e-05,
    roughness_moist = 3.21e-05,
    land_roughness_prefactor = 10.0 /

 &spectral_init_cond_nml
    initial_temperature  = 264.0,
    topography_option    = 'flat' /

 &two_stream_gray_rad_nml
    linear_tau     = 0.1,
    solar_constant = 1360.,
    solar_exponent = -1.,
    wv_exponent    = -1.,
    ir_tau_pole    = 1.5,
    ir_tau_eq      = 6.0,
    del_sol        = 1.4,
    atm_abs        = 0.2 /
      
 &mixed_layer_nml
    albedo_value   = 0.27,
    depth       = 96.87,
    tconst      = 285.,
    delta_T     = 40.,
    prescribe_initial_dist = .true.,
    evaporation = .true.,
    do_qflux         = .true.,
    land_h_capacity_prefactor = 0.1,
    land_albedo_prefactor     = 1.0 /

 &qe_moist_convection_nml
    tau_bm  = 7200.0,
    rhbm    = 0.7,
    val_inc = 0.01,
    Tmin    = 160.,
    Tmax    = 350. /

 &lscale_cond_nml
    do_simple=.true.,
    do_evap = .true./

 &sat_vapor_pres_nml
    do_simple = .true. /

 &damping_driver_nml
     do_rayleigh   = .true.,
     trayfric      = -0.5,
     sponge_pbottom=  50.,
     do_conserve_energy = .true.,
     do_cg_drag    = .false. /

 &rrtm_radiation_nml
     h2o_lower_limit        = 2.e-07,
     co2ppmv                = 300.,
     do_read_ozone          = .true.,
     ozone_file             = 'ozone_1990',
     dt_rad                 =  4500/

 &astro_nml
     solr_cnst   = 1360. /

 &betts_miller_nml
       tau_bm = 7200.,
       rhbm   = .7   , 
       do_simp = .false., 
       do_shallower = .true., 
       do_changeqref = .false.,
       do_envsat = .false., 
       do_taucape = .false., 
       capetaubm = 900., 
       tau_min = 2400./

 &qflux_nml
     qflux_amp        = 30. /
