# template for the Intel fortran compiler
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
CPPFLAGS = -I/usr/local/include

# For use on Exeters gv machines in serial
CFLAGS = -D__IFC 
LDFLAGS = -lnetcdff -lnetcdf  -shared-intel

#either ifort or mpif90 can be used to compile in debug mode.
#CC = icc
#FC = ifort
#LD = ifort -L/usr/local/intel/lib

CC = mpicc
FC = mpif90
LD = mpif90 -L/usr/local/intel/lib 

FFLAGS_DEBUG = -check -check noarg_temp_created -check nopointer -warn -warn noerrors -debug variable_locations -inline_debug_info -fpe0 -traceback -ftrapuv
FFLAGS = $(CPPFLAGS) -fpp -stack_temps -safe-cray-ptr -ftz -i_dynamic -assume byterecl -g -i4 -r8  -O2 $(FFLAGS_DEBUG)







