# template for the Intel fortran compiler
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
##CPPFLAGS = -I/usr/local/include

# For use on Exeters gv machines in serial
CPPFLAGS = -I/usr/local/include 
CFLAGS = -D__IFC 
#LD = ifort -L/share/apps/netcdf/intel/4.1.1/lib
CC = icc
FC = ifort
LDFLAGS = -lnetcdff -lnetcdf


#with debugging - what currentl works on gv2 with 2006 FMS
#FFLAGS_DEBUG = -check -check noarg_temp_created -check nopointer -warn -warn noerrors -debug variable_locations -inline_debug_info -fpe0 -traceback -ftrapuv
#FFLAGS = $(CPPFLAGS) -fpp -fno-alias -stack_temps -safe-cray-ptr -ftz -assume byterecl -g -i4 -r8 -Wp,-w -align all $(FFLAGS_DEBUG) -nowarn

#without debugging
FFLAGS = $(CPPFLAGS) -fpp -fno-alias -stack_temps -safe-cray-ptr -ftz -assume byterecl -i4 -r8 -Wp,-w



# For use on Exeters gv machines in parallel for example only do NOT use
#FFLAGS = $(CPPFLAGS) -fpp -stack_temps -safe_cray_ptr -ftz -i_dynamic -assume byterecl -i4 -r8 -g -O2
#FC = mpif90
#LD = mpif90 -L/sw/netcdf-4.3.0/lib/ # works on zen and gv2
#CC = mpicc 
#LDFLAGS = -lnetcdff -lnetcdf -lmpi -shared-intel


