# libnetcdff.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetcdff.so.5'

# Names of this library.
library_names='libnetcdff.so.5.3.1 libnetcdff.so.5 libnetcdff.so'

# The name of the static archive.
old_library='libnetcdff.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/sw/netcdf-4.3.0/lib -L/sw/hdf5_intel/lib /sw/netcdf-4.3.0/lib/libnetcdf.la /sw/hdf5_intel/lib/libhdf5_hl.la /sw/hdf5_intel/lib/libhdf5.la -lz -lrt -ldl -lm -lcurl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetcdff.
current=8
age=3
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/sw/netcdf-4.3.0/lib'
