# libnetcdf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnetcdf.so.7'

# Names of this library.
library_names='libnetcdf.so.7.2.0 libnetcdf.so.7 libnetcdf.so'

# The name of the static archive.
old_library='libnetcdf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/sw/hdf5_intel/lib /sw/hdf5_intel/lib/libhdf5_hl.la /sw/hdf5_intel/lib/libhdf5.la -lz -lrt -ldl -lm -lcurl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetcdf.
current=9
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/sw/netcdf-4.3.0/lib'
