# template for the Intel fortran compiler
# typical use with mkmf
# mkmf -t template.ifc -c"-Duse_libMPI -Duse_netCDF" path_names /usr/local/include
CPPFLAGS = -I/usr/local/include 
#FFLAGS = $(CPPFLAGS) -fpp -stack_temps -safe_cray_ptr -ftz -i-dynamic -assume byterecl -i4 -r8 -g -O2 -traceback


FC = ifort
LD = ifort -L/usr/local/netcdf-4.3.3.1/lib/ # when running `module show netcdf-4.3.3.1-openmpi-intel` it shows what directory should be used for LD options. Should apparently work with shell variable $LD_LIBRARY_PATH, but it doesn't seem to. 
CC = icc 
LDFLAGS = -lnetcdff -lnetcdf -shared-intel -lpthread -lhdf5 -lhdf5_hl
CFLAGS = -D__IFC


FFLAGS_DEBUG = -check -check noarg_temp_created -check nopointer -warn -warn noerrors -debug variable_locations -inline_debug_info -fpe0 -traceback -ftrapuv
FFLAGS = $(CPPFLAGS) -fpp -fno-alias -stack_temps -safe-cray-ptr -ftz -assume byterecl -C -g -i4 -r8 -Wp,-w -align all $(FFLAGS_DEBUG) -nowarn
